START [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [30.4349648,-9.486979300000002] to [30.3978408,-9.5685349]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 93 meters]  [REACHED 30.4349339,-9.4879153] [DURATION 11 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 4704 meters]  [REACHED 30.3999167,-9.5051278] [DURATION 386 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 1130 meters]  [REACHED 30.4049634,-9.5153005] [DURATION 86 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 872 meters]  [REACHED 30.4051786,-9.524233599999999] [DURATION 65 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 822 meters]  [REACHED 30.4047182,-9.532739099999999] [DURATION 66 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 1728 meters]  [REACHED 30.40410619999999,-9.550471400000001] [DURATION 149 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 118 meters]  [REACHED 30.4034492,-9.5503775] [DURATION 23 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 609 meters]  [REACHED 30.4011129,-9.5546329] [DURATION 81 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 328 meters]  [REACHED 30.3987959,-9.5563735] [DURATION 51 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 52 meters]  [REACHED 30.3990529,-9.556819899999999] [DURATION 7 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 569 meters]  [REACHED 30.4007118,-9.562432399999999] [DURATION 60 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 183 meters]  [REACHED 30.3995028,-9.5637329] [DURATION 21 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 425 meters]  [REACHED 30.3984439,-9.567777999999999] [DURATION 46 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 42 meters]  [REACHED 30.3980808,-9.5676645] [DURATION 7 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 81 meters]  [REACHED 30.3978406,-9.5684493] [DURATION 14 seconds]
END [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 1b75499e-f337-5e5b-a29c-6e5ec0fc8f67] [DISTANCE_TRAVELLED 9 meters] [REACHED 30.3978408,-9.5685349] [DURATION 3 seconds] [TOTAL_DISTANCE 11765 meters] [COST 58.825]
START [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID e299d0ca-6f00-576a-a9a0-51f5406175f0] [30.4054116,-9.5024289] to [30.415179,-9.4969922]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID e299d0ca-6f00-576a-a9a0-51f5406175f0] [DISTANCE_TRAVELLED 355 meters]  [REACHED 30.4029246,-9.500172300000001] [DURATION 61 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID e299d0ca-6f00-576a-a9a0-51f5406175f0] [DISTANCE_TRAVELLED 1035 meters]  [REACHED 30.41054389999999,-9.4940418] [DURATION 142 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID e299d0ca-6f00-576a-a9a0-51f5406175f0] [DISTANCE_TRAVELLED 347 meters]  [REACHED 30.4135301,-9.4948932] [DURATION 83 seconds]
END [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID e299d0ca-6f00-576a-a9a0-51f5406175f0] [DISTANCE_TRAVELLED 373 meters] [REACHED 30.415179,-9.4969922] [DURATION 67 seconds] [TOTAL_DISTANCE 2110 meters] [COST 10.55]
START [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [30.3974567,-9.599753999999999] to [30.4183838,-9.552202699999999]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 204 meters]  [REACHED 30.3975045,-9.598215399999999] [DURATION 40 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 119 meters]  [REACHED 30.3977222,-9.5969965] [DURATION 24 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 249 meters]  [REACHED 30.3957681,-9.5957543] [DURATION 44 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 64 meters]  [REACHED 30.3955553,-9.5951953] [DURATION 14 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 290 meters]  [REACHED 30.3977403,-9.596145900000002] [DURATION 30 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 979 meters]  [REACHED 30.4012006,-9.5875816] [DURATION 106 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 322 meters]  [REACHED 30.4027332,-9.5849493] [DURATION 69 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 375 meters]  [REACHED 30.4029896,-9.5811022] [DURATION 52 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 283 meters]  [REACHED 30.4030146,-9.578274000000002] [DURATION 31 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 531 meters]  [REACHED 30.4032033,-9.5728339] [DURATION 56 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 1370 meters]  [REACHED 30.4036814,-9.5589928] [DURATION 131 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 796 meters]  [REACHED 30.4039402,-9.5507052] [DURATION 72 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 205 meters]  [REACHED 30.4054376,-9.5511463] [DURATION 36 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 863 meters]  [REACHED 30.4117918,-9.5464606] [DURATION 99 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 207 meters]  [REACHED 30.412652,-9.5479211] [DURATION 33 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 159 meters]  [REACHED 30.4139186,-9.5481673] [DURATION 29 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 77 meters]  [REACHED 30.414283,-9.5474806] [DURATION 24 seconds]
END [TAXI_ID DESKTOP-OFB2V10] [REGION agadir] [TRIP_ID bd54b753-d72e-528d-bcd4-4eac991b5894] [DISTANCE_TRAVELLED 713 meters] [REACHED 30.4183838,-9.552202699999999] [DURATION 83 seconds] [TOTAL_DISTANCE 7806 meters] [COST 39.03]
