START [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [30.38095389999999,-9.602791] to [30.4011161,-9.5253578]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 3374 meters]  [REACHED 30.3900138,-9.576115699999999] [DURATION 344 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 477 meters]  [REACHED 30.3925578,-9.572118999999999] [DURATION 101 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 964 meters]  [REACHED 30.3993459,-9.5775921] [DURATION 82 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 646 meters]  [REACHED 30.4023059,-9.5720878] [DURATION 76 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 105 meters]  [REACHED 30.4031908,-9.5724295] [DURATION 25 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 1325 meters]  [REACHED 30.4036814,-9.5589928] [DURATION 123 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 2484 meters]  [REACHED 30.40436549999999,-9.533186899999999] [DURATION 222 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 757 meters]  [REACHED 30.4049124,-9.5254966] [DURATION 62 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 298 meters]  [REACHED 30.402299,-9.5251304] [DURATION 42 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 58 meters]  [REACHED 30.4019057,-9.525521999999999] [DURATION 8 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 72 meters]  [REACHED 30.401358,-9.5251222] [DURATION 18 seconds]
END [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID 5b94e980-785c-57a9-9243-5558ac96f7e1] [DISTANCE TRAVELLED 35 meters] [REACHED 30.4011161,-9.5253578] [DURATION 7 seconds] [TOTAL DISTANCE 10595 meters] [COST 52.975]
START [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [30.4296893,-9.5409423] to [30.41647679999999,-9.631016899999999]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 154 meters]  [REACHED 30.4288134,-9.5421327] [DURATION 17 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 423 meters]  [REACHED 30.4281949,-9.545574] [DURATION 65 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 1177 meters]  [REACHED 30.4215444,-9.5534597] [DURATION 114 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 59 meters]  [REACHED 30.42171829999999,-9.554026799999999] [DURATION 8 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 2151 meters]  [REACHED 30.4323143,-9.572626099999999] [DURATION 163 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 724 meters]  [REACHED 30.4356438,-9.579018999999999] [DURATION 73 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 4398 meters]  [REACHED 30.4281472,-9.617257] [DURATION 322 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 212 meters]  [REACHED 30.42655319999999,-9.618403100000002] [DURATION 25 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 172 meters]  [REACHED 30.4250693,-9.618766299999999] [DURATION 43 seconds]
WAYPOINT [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 1416 meters]  [REACHED 30.42466289999999,-9.6326051] [DURATION 148 seconds]
END [TAXI_ID DESKTOP-OFB2V10] [TRIP_ID afd2eedc-841d-5652-82a3-415ec03b5ceb] [DISTANCE TRAVELLED 929 meters] [REACHED 30.41647679999999,-9.631016899999999] [DURATION 233 seconds] [TOTAL DISTANCE 11815 meters] [COST 59.075]
